--cpu=Cortex-M4.fp
"a_master\startup_stm32f427xx.o"
"a_master\can_user.o"
"a_master\pid.o"
"a_master\user_lib.o"
"a_master\chassis_task.o"
"a_master\main.o"
"a_master\gpio.o"
"a_master\can.o"
"a_master\dma.o"
"a_master\freertos.o"
"a_master\spi.o"
"a_master\tim.o"
"a_master\usart.o"
"a_master\stm32f4xx_it.o"
"a_master\stm32f4xx_hal_msp.o"
"a_master\stm32f4xx_hal_timebase_tim.o"
"a_master\stm32f4xx_hal_can.o"
"a_master\stm32f4xx_hal_rcc.o"
"a_master\stm32f4xx_hal_rcc_ex.o"
"a_master\stm32f4xx_hal_flash.o"
"a_master\stm32f4xx_hal_flash_ex.o"
"a_master\stm32f4xx_hal_flash_ramfunc.o"
"a_master\stm32f4xx_hal_gpio.o"
"a_master\stm32f4xx_hal_dma_ex.o"
"a_master\stm32f4xx_hal_dma.o"
"a_master\stm32f4xx_hal_pwr.o"
"a_master\stm32f4xx_hal_pwr_ex.o"
"a_master\stm32f4xx_hal_cortex.o"
"a_master\stm32f4xx_hal.o"
"a_master\stm32f4xx_hal_exti.o"
"a_master\stm32f4xx_hal_spi.o"
"a_master\stm32f4xx_hal_tim.o"
"a_master\stm32f4xx_hal_tim_ex.o"
"a_master\stm32f4xx_hal_uart.o"
"a_master\system_stm32f4xx.o"
"a_master\croutine.o"
"a_master\event_groups.o"
"a_master\list.o"
"a_master\queue.o"
"a_master\stream_buffer.o"
"a_master\tasks.o"
"a_master\timers.o"
"a_master\cmsis_os.o"
"a_master\heap_4.o"
"a_master\port.o"
--library_type=microlib --strict --scatter "A_master\A_master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A_master.map" -o A_master\A_master.axf