
T2270 000:057 SEGGER J-Link V6.14b Log File (0000ms, 0025ms total)
T2270 000:057 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0025ms total)
T2270 000:057 Logging started @ 2020-12-18 12:49 (0000ms, 0025ms total)
T2270 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T2270 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0037ms total)
T2270 000:057   returns O.K. (0012ms, 0037ms total)
T2270 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T2270 000:069 JLINK_ExecCommand("ProjectFile = "C:\Users\gaumn\Desktop\PID\pid\A_master\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0110ms, 0147ms total)
T2270 000:187 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0008ms, 0155ms total)
T2270 000:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T2270 000:195 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0155ms total)
T2270 000:195 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0155ms total)
T2270 000:195 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T2270 000:203 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0155ms total)
T2270 000:203 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T2270 000:206 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T2270 000:208 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0155ms total)
T2270 000:219 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0156ms total)
T2270 000:220 JLINK_SetSpeed(5000) (0000ms, 0156ms total)
T2270 000:220 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0121ms, 0277ms total)
T2270 000:341 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0277ms total)
T2270 000:341 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0277ms total)
T2270 000:341 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0277ms total)
T2270 000:345 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0277ms total)
T2270 000:345 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0277ms total)
T2270 000:345 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T2270 000:345 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0277ms total)
T2270 000:345 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0277ms total)
T2270 000:345 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0277ms total)
T2270 000:345 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0277ms total)
T2270 000:345 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0277ms total)
T2270 000:345 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0277ms total)
T2270 000:345 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0278ms total)
T2270 000:346 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0278ms total)
T2270 000:346 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0279ms total)
T2270 000:347 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0279ms total)
T2270 000:347 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0348ms total)
T2270 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0348ms total)
T2270 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0348ms total)
T2270 000:416 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0349ms total)
T2270 000:417 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0350ms total)
T2270 000:418 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0351ms total)
T2270 000:429 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0352ms total)
T2270 000:439 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0352ms total)
T2270 000:439 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0352ms total)
T2270 000:439 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0352ms total)
T2270 000:450 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0352ms total)
T2270 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0353ms total)
T2270 000:457 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0354ms total)
T2270 000:458 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0355ms total)
T2270 000:459 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T2270 000:460 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T2270 000:460 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T2270 000:463 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0007ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2270 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0364ms total)
T2270 000:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0370ms total)
T2270 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T2270 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T2270 000:482 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T2270 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2270 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0370ms total)
T2270 000:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T2270 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T2270 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T2270 000:490 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T2270 000:490 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0001ms, 0374ms total)
T2270 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2270 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2270 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2270 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2270 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0374ms total)
T2270 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T2270 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2270 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2270 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T2270 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T2270 000:848 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0376ms total)
T2270 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2270 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0376ms total)
T2270 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0380ms total)
T2270 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T2270 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T2270 000:857 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0380ms total)
T2270 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T2270 000:917 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2270 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0387ms total)
T2270 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0391ms total)
T2270 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0396ms total)
T2270 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T2270 000:933 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0391ms total)
T2270 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T2270 000:933 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 28 4D 00 20 81 02 00 08 CF 27 00 08 21 22 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2270 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0404ms total)
T2270 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0408ms total)
T2270 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2270 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T2270 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T2270 000:972 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0408ms total)
T2270 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T2270 000:973 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 98 0B 00 20 01 48 00 F0 39 BC 00 00 D8 0A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2270 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0421ms total)
T2270 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T2270 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2270 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T2270 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T2270 000:998 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0424ms total)
T2270 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T2270 000:999 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: F8 03 16 D5 29 68 4F F4 80 30 88 60 B8 03 03 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2270 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0437ms total)
T2270 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T2270 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2270 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2270 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T2270 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T2270 001:024 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0440ms total)
T2270 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T2270 001:025 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 20 60 62 18 E0 02 20 84 F8 20 00 20 68 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0452ms total)
T2270 001:037 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0452ms total)
T2270 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T2270 001:037 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0452ms total)
T2270 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2270 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2270 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2270 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2270 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2270 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2270 001:037 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0452ms total)
T2270 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2270 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T2270 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2270 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2270 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T2270 001:038 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0453ms total)
T2270 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T2270 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2270 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2270 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2270 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0453ms total)
T2270 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T2270 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2270 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T2270 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2270 001:051 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0455ms total)
T2270 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2270 001:051 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 27 29 E0 2F 4F B8 42 02 D1 02 27 24 E0 4A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0467ms total)
T2270 001:063 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T2270 001:063 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0467ms total)
T2270 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2270 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0467ms total)
T2270 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T2270 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2270 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T2270 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T2270 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0470ms total)
T2270 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2270 001:079 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C0 3E 00 08 04 48 05 49 00 68 09 68 04 4A C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2270 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0483ms total)
T2270 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T2270 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2270 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2270 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T2270 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2270 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0487ms total)
T2270 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2270 001:108 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 30 F8 02 20 84 F8 51 00 20 68 01 68 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2270 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0500ms total)
T2270 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0504ms total)
T2270 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2270 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2270 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0508ms total)
T2270 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T2270 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0504ms total)
T2270 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0505ms total)
T2270 001:138 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 09 07 16 D4 C1 68 C9 43 09 07 12 D4 6F F0 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2270 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0518ms total)
T2270 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T2270 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T2270 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T2270 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T2270 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0522ms total)
T2270 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T2270 001:163 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 39 00 00 25 10 B1 06 E0 01 20 70 BD 84 F8 38 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2270 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0536ms total)
T2270 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2270 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2270 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0536ms total)
T2270 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T2270 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2270 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T2270 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T2270 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0539ms total)
T2270 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T2270 001:192 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 39 46 50 46 FE F7 70 FE DF F8 A8 90 00 22 3C 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2270 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2270 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0551ms total)
T2270 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T2270 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2270 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T2270 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T2270 001:217 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0554ms total)
T2270 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T2270 001:218 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B0 EE 42 0A 70 47 D0 ED 01 0A 60 EE 80 1A C0 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2270 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0566ms total)
T2270 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T2270 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2270 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T2270 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T2270 001:242 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0569ms total)
T2270 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T2270 001:242 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 00 01 40 00 04 01 40 F0 B5 02 6A 22 F4 80 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2270 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0582ms total)
T2270 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T2270 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2270 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T2270 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T2270 001:270 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0586ms total)
T2270 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T2270 001:270 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 6D 1C 04 2D 10 EE 10 0A 20 84 DD DB BD EC 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2270 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0599ms total)
T2270 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T2270 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2270 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T2270 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2270 001:296 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0602ms total)
T2270 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2270 001:297 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: BF F3 6F 8F FE E7 20 6B 00 F0 BC FA 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0614ms total)
T2270 001:309 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0614ms total)
T2270 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T2270 001:309 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0614ms total)
T2270 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2270 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2270 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2270 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0615ms total)
T2270 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T2270 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2270 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2270 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T2270 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2270 001:321 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0617ms total)
T2270 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T2270 001:321 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 21 01 75 30 BD F8 B5 15 46 0C 46 06 46 0B 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0014ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2270 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0631ms total)
T2270 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0633ms total)
T2270 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2270 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T2270 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2270 001:348 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0633ms total)
T2270 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T2270 001:349 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: EF FA 00 20 1C BD 00 00 00 ED 00 E0 71 C2 0F 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2270 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0646ms total)
T2270 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T2270 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2270 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T2270 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2270 001:377 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2270 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0653ms total)
T2270 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0656ms total)
T2270 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T2270 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2270 001:385 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0656ms total)
T2270 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2270 001:443 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2270 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0663ms total)
T2270 001:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0667ms total)
T2270 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T2270 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2270 001:458 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0667ms total)
T2270 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2270 001:458 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0667ms total)
T2270 001:458 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T2270 001:458 JLINK_WriteReg(R2, 0x00003F90)  returns 0x00 (0000ms, 0667ms total)
T2270 001:458 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0667ms total)
T2270 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2270 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0668ms total)
T2270 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T2270 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2270 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2270 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2270 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2270 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2270 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2270 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2270 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2270 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T2270 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2270 001:556 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0670ms total)
T2270 001:556 JLINK_ReadReg(R0)  returns 0x70305F3F (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R2, 0x00003F90)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2270 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0670ms total)
T2270 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0674ms total)
T2270 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T2270 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2270 001:565 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0674ms total)
T2270 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2270 001:619 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0674ms total)
T2270 001:619 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T2270 001:619 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0070ms, 0744ms total)
T2270 001:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0749ms total)
T2270 001:712 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0779ms total)
T2270 001:712  (0030ms, 0779ms total)
T2270 001:712 Closed (0030ms, 0779ms total)
