--cpu Cortex-M4.fp
"a_master -3508\startup_stm32f427xx.o"
"a_master -3508\can_user.o"
"a_master -3508\chassis_task.o"
"a_master -3508\main.o"
"a_master -3508\gpio.o"
"a_master -3508\can.o"
"a_master -3508\dma.o"
"a_master -3508\freertos.o"
"a_master -3508\spi.o"
"a_master -3508\tim.o"
"a_master -3508\usart.o"
"a_master -3508\stm32f4xx_it.o"
"a_master -3508\stm32f4xx_hal_msp.o"
"a_master -3508\stm32f4xx_hal_timebase_tim.o"
"a_master -3508\stm32f4xx_hal_can.o"
"a_master -3508\stm32f4xx_hal_rcc.o"
"a_master -3508\stm32f4xx_hal_rcc_ex.o"
"a_master -3508\stm32f4xx_hal_flash.o"
"a_master -3508\stm32f4xx_hal_flash_ex.o"
"a_master -3508\stm32f4xx_hal_flash_ramfunc.o"
"a_master -3508\stm32f4xx_hal_gpio.o"
"a_master -3508\stm32f4xx_hal_dma_ex.o"
"a_master -3508\stm32f4xx_hal_dma.o"
"a_master -3508\stm32f4xx_hal_pwr.o"
"a_master -3508\stm32f4xx_hal_pwr_ex.o"
"a_master -3508\stm32f4xx_hal_cortex.o"
"a_master -3508\stm32f4xx_hal.o"
"a_master -3508\stm32f4xx_hal_exti.o"
"a_master -3508\stm32f4xx_hal_spi.o"
"a_master -3508\stm32f4xx_hal_tim.o"
"a_master -3508\stm32f4xx_hal_tim_ex.o"
"a_master -3508\stm32f4xx_hal_uart.o"
"a_master -3508\system_stm32f4xx.o"
"a_master -3508\croutine.o"
"a_master -3508\event_groups.o"
"a_master -3508\list.o"
"a_master -3508\queue.o"
"a_master -3508\stream_buffer.o"
"a_master -3508\tasks.o"
"a_master -3508\timers.o"
"a_master -3508\cmsis_os.o"
"a_master -3508\heap_4.o"
"a_master -3508\port.o"
"a_master -3508\pid.o"
"a_master -3508\user_lib.o"
--library_type=microlib --strict --scatter "A_master -3508\A_master -3508.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A_master -3508.map" -o "A_master -3508\A_master -3508.axf"