
T2F04 000:088 SEGGER J-Link V6.14b Log File (0000ms, 0033ms total)
T2F04 000:088 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0033ms total)
T2F04 000:088 Logging started @ 2020-12-20 21:07 (0000ms, 0033ms total)
T2F04 000:088 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T2F04 000:088 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0052ms total)
T2F04 000:088   returns O.K. (0019ms, 0052ms total)
T2F04 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T2F04 000:107 JLINK_ExecCommand("ProjectFile = "C:\Users\gaumn\Desktop\git_robomaster\robomaster_gaumn\C_Master_2006\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0159ms total)
T2F04 000:217 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0007ms, 0166ms total)
T2F04 000:224 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T2F04 000:224 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0166ms total)
T2F04 000:224 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0166ms total)
T2F04 000:224 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T2F04 000:237 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0166ms total)
T2F04 000:237 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T2F04 000:243 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T2F04 000:246 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0166ms total)
T2F04 000:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0167ms total)
T2F04 000:257 JLINK_SetSpeed(5000) (0001ms, 0168ms total)
T2F04 000:258 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0117ms, 0285ms total)
T2F04 000:375 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0285ms total)
T2F04 000:375 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0285ms total)
T2F04 000:375 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T2F04 000:382 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T2F04 000:382 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0285ms total)
T2F04 000:382 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0285ms total)
T2F04 000:382 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0285ms total)
T2F04 000:382 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0285ms total)
T2F04 000:382 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0285ms total)
T2F04 000:382 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0285ms total)
T2F04 000:382 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0285ms total)
T2F04 000:382 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0285ms total)
T2F04 000:382 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0286ms total)
T2F04 000:383 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0287ms total)
T2F04 000:384 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0287ms total)
T2F04 000:384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T2F04 000:384 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0358ms total)
T2F04 000:455 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T2F04 000:455 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T2F04 000:455 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0359ms total)
T2F04 000:456 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0359ms total)
T2F04 000:456 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0360ms total)
T2F04 000:472 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0361ms total)
T2F04 000:486 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0361ms total)
T2F04 000:486 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0361ms total)
T2F04 000:486 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0361ms total)
T2F04 000:498 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0361ms total)
T2F04 000:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0362ms total)
T2F04 000:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0363ms total)
T2F04 000:508 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0365ms total)
T2F04 000:510 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0366ms total)
T2F04 000:511 JLINK_Halt()  returns 0x00 (0000ms, 0366ms total)
T2F04 000:511 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T2F04 000:516 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F04 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0373ms total)
T2F04 000:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0382ms total)
T2F04 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T2F04 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T2F04 000:536 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0382ms total)
T2F04 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0383ms total)
T2F04 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2F04 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2F04 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F04 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0383ms total)
T2F04 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T2F04 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T2F04 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T2F04 000:545 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T2F04 000:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0385ms total)
T2F04 000:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T2F04 000:545 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0385ms total)
T2F04 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T2F04 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2F04 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2F04 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T2F04 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2F04 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2F04 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2F04 000:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0386ms total)
T2F04 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2F04 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2F04 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2F04 000:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2F04 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T2F04 000:546 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0386ms total)
T2F04 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T2F04 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2F04 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2F04 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2F04 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0386ms total)
T2F04 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T2F04 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2F04 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2F04 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0394ms total)
T2F04 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T2F04 000:944 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F04 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0389ms total)
T2F04 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T2F04 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T2F04 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T2F04 000:953 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F04 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0392ms total)
T2F04 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T2F04 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:163 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2F04 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F04 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F04 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2F04 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2F04 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2F04 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2F04 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2F04 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2F04 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2F04 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2F04 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2F04 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2F04 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F04 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T2F04 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T2F04 001:347 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0396ms total)
T2F04 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2F04 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0396ms total)
T2F04 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T2F04 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T2F04 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T2F04 001:356 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0399ms total)
T2F04 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T2F04 001:418 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F04 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0405ms total)
T2F04 001:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T2F04 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0413ms total)
T2F04 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T2F04 001:433 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0408ms total)
T2F04 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T2F04 001:433 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 74 00 20 5D 02 00 08 E7 2F 00 08 A1 26 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2F04 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0421ms total)
T2F04 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T2F04 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2F04 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T2F04 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T2F04 001:474 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0424ms total)
T2F04 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T2F04 001:474 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F0 40 52 8A 60 01 68 8A 68 C3 6A 1A 43 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F04 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0437ms total)
T2F04 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T2F04 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2F04 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T2F04 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T2F04 001:500 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0440ms total)
T2F04 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T2F04 001:501 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F4 80 21 53 E0 14 F0 40 6F 01 D1 E5 00 4B D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F04 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0453ms total)
T2F04 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T2F04 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2F04 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2F04 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0459ms total)
T2F04 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T2F04 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0456ms total)
T2F04 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T2F04 001:526 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 04 46 D5 5F EA 49 70 40 D5 F0 05 04 D5 5F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2F04 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0469ms total)
T2F04 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0473ms total)
T2F04 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2F04 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2F04 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T2F04 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T2F04 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0473ms total)
T2F04 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T2F04 001:554 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 68 22 F0 04 02 0A 60 94 F8 5C 10 88 40 A8 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T2F04 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0486ms total)
T2F04 001:567 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0486ms total)
T2F04 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T2F04 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T2F04 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T2F04 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2F04 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0486ms total)
T2F04 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T2F04 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2F04 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0494ms total)
T2F04 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T2F04 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0489ms total)
T2F04 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2F04 001:587 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 2A FF F4 45 AF BD E8 F8 8F 00 00 44 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0502ms total)
T2F04 001:600 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0502ms total)
T2F04 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T2F04 001:600 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0502ms total)
T2F04 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2F04 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2F04 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2F04 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2F04 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T2F04 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F04 001:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T2F04 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F04 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F04 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F04 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2F04 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T2F04 001:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T2F04 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2F04 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2F04 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2F04 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F04 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0503ms total)
T2F04 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T2F04 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2F04 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0509ms total)
T2F04 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T2F04 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0506ms total)
T2F04 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T2F04 001:613 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 F8 00 11 70 47 00 00 F0 B4 0E 4B 1B 68 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2F04 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0519ms total)
T2F04 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T2F04 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2F04 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T2F04 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T2F04 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0522ms total)
T2F04 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T2F04 001:640 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 70 30 60 FF F7 1E FC 00 90 05 E0 FF F7 1A FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2F04 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0536ms total)
T2F04 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T2F04 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2F04 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2F04 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0543ms total)
T2F04 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T2F04 001:666 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0540ms total)
T2F04 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T2F04 001:667 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 F8 3C 10 08 46 70 BD 02 20 70 BD 00 00 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2F04 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0553ms total)
T2F04 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0556ms total)
T2F04 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2F04 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T2F04 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T2F04 001:694 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0556ms total)
T2F04 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T2F04 001:694 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 22 FF 01 20 84 F8 3D 00 00 20 10 BD 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2F04 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0569ms total)
T2F04 001:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T2F04 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2F04 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T2F04 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T2F04 001:722 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0573ms total)
T2F04 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T2F04 001:723 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 FB 00 28 03 D0 BD E8 10 40 FD F7 CE BE 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0585ms total)
T2F04 001:735 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0585ms total)
T2F04 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F04 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0586ms total)
T2F04 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T2F04 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2F04 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T2F04 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T2F04 001:750 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0589ms total)
T2F04 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T2F04 001:751 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 94 11 94 12 94 13 94 1C 21 68 46 14 94 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2F04 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0602ms total)
T2F04 001:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0606ms total)
T2F04 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2F04 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T2F04 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T2F04 001:779 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0606ms total)
T2F04 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T2F04 001:780 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 0A 80 ED 07 0A 30 EE C0 0A 80 ED 0F 0A 01 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0618ms total)
T2F04 001:792 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0618ms total)
T2F04 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T2F04 001:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0618ms total)
T2F04 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F04 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F04 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F04 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F04 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F04 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F04 001:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T2F04 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F04 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F04 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T2F04 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2F04 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2F04 001:793 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0619ms total)
T2F04 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2F04 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2F04 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2F04 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2F04 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0619ms total)
T2F04 001:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0622ms total)
T2F04 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2F04 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T2F04 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2F04 001:807 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0622ms total)
T2F04 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T2F04 001:808 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 B5 02 6A 22 F4 80 72 02 62 02 6A 43 68 C4 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F04 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0635ms total)
T2F04 001:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0638ms total)
T2F04 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F04 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T2F04 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2F04 001:835 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0638ms total)
T2F04 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2F04 001:835 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 FA 43 8C 45 00 08 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F04 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0651ms total)
T2F04 001:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T2F04 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2F04 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2F04 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T2F04 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2F04 001:863 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0655ms total)
T2F04 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2F04 001:863 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 F8 43 60 07 2D 00 D3 06 25 E5 62 C4 E9 11 56 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F04 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0668ms total)
T2F04 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0672ms total)
T2F04 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2F04 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T2F04 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2F04 001:892 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0672ms total)
T2F04 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2F04 001:893 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 49 1C 01 60 70 47 50 20 80 F3 11 88 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F04 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0685ms total)
T2F04 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T2F04 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2F04 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2F04 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T2F04 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2F04 001:922 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0688ms total)
T2F04 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2F04 001:923 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 2E 4C 00 27 A0 6B 40 B1 20 6A 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F04 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0700ms total)
T2F04 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T2F04 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2F04 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T2F04 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2F04 001:947 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0703ms total)
T2F04 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2F04 001:947 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2F04 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0704ms total)
T2F04 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T2F04 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T2F04 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2F04 001:955 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0707ms total)
T2F04 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2F04 002:015 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2F04 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0713ms total)
T2F04 002:022 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T2F04 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T2F04 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2F04 002:030 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R2, 0x000046D0)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2F04 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0716ms total)
T2F04 002:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0720ms total)
T2F04 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F04 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F04 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F04 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F04 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F04 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F04 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F04 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F04 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F04 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F04 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F04 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F04 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F04 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F04 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2F04 002:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T2F04 002:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2F04 002:147 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:147 JLINK_ReadReg(R0)  returns 0x4BA5B416 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R2, 0x000046D0)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F04 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0720ms total)
T2F04 002:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0722ms total)
T2F04 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T2F04 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2F04 002:155 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0722ms total)
T2F04 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2F04 002:211 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0723ms total)
T2F04 002:227 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0748ms total)
T2F04 002:227  (0025ms, 0748ms total)
T2F04 002:227 Closed (0025ms, 0748ms total)
