
T1F50 000:366 SEGGER J-Link V6.14b Log File (0001ms, 0043ms total)
T1F50 000:366 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0043ms total)
T1F50 000:366 Logging started @ 2020-12-18 22:12 (0001ms, 0043ms total)
T1F50 000:367 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T1F50 000:367 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0034ms, 0077ms total)
T1F50 000:367   returns O.K. (0034ms, 0077ms total)
T1F50 000:401 JLINK_SetErrorOutHandler(...) (0000ms, 0077ms total)
T1F50 000:401 JLINK_ExecCommand("ProjectFile = "C:\Users\gaumn\Desktop\PID\pid\A_master -3508\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0115ms, 0192ms total)
T1F50 000:517 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 0195ms total)
T1F50 000:520 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0195ms total)
T1F50 000:520 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0195ms total)
T1F50 000:520 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0195ms total)
T1F50 000:520 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T1F50 000:520 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0195ms total)
T1F50 000:520 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
T1F50 000:520 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T1F50 000:520 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0195ms total)
T1F50 000:523 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0195ms total)
T1F50 000:524 JLINK_SetSpeed(5000) (0000ms, 0195ms total)
T1F50 000:524 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0057ms, 0252ms total)
T1F50 000:581 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0252ms total)
T1F50 000:581 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0252ms total)
T1F50 000:581 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0252ms total)
T1F50 000:581 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0252ms total)
T1F50 000:581 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0252ms total)
T1F50 000:581 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0252ms total)
T1F50 000:581 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0252ms total)
T1F50 000:581 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0252ms total)
T1F50 000:581 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0252ms total)
T1F50 000:581 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0252ms total)
T1F50 000:581 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0252ms total)
T1F50 000:581 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0252ms total)
T1F50 000:581 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0253ms total)
T1F50 000:582 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0254ms total)
T1F50 000:583 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0254ms total)
T1F50 000:584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0254ms total)
T1F50 000:584 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0323ms total)
T1F50 000:653 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0323ms total)
T1F50 000:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0323ms total)
T1F50 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T1F50 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T1F50 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0324ms total)
T1F50 000:654 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0324ms total)
T1F50 000:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0325ms total)
T1F50 000:656 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0325ms total)
T1F50 000:656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0325ms total)
T1F50 000:656 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0325ms total)
T1F50 000:656 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0325ms total)
T1F50 000:657 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0325ms total)
T1F50 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0326ms total)
T1F50 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0326ms total)
T1F50 000:658 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0328ms total)
T1F50 000:660 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T1F50 000:661 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0329ms total)
T1F50 000:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0329ms total)
T1F50 000:800 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0329ms total)
T1F50 000:800 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0070ms, 0399ms total)
T1F50 000:871 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0399ms total)
T1F50 000:871 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0399ms total)
T1F50 000:871 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0400ms total)
T327C 002:838 JLINK_SetBPEx(Addr = 0x080031E0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0400ms total)
T327C 002:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0406ms total)
T327C 002:945 JLINK_IsHalted()  returns TRUE (0003ms, 0409ms total)
T327C 002:949 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
T327C 002:949 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T327C 002:949 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T327C 002:949 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T327C 002:949 JLINK_ReadReg(R15 (PC))  returns 0x080031E0 (0000ms, 0406ms total)
T327C 002:949 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0406ms total)
T327C 002:949 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T327C 002:949 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0407ms total)
T327C 002:950 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0407ms total)
T327C 002:950 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0408ms total)
T327C 002:951 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0409ms total)
T327C 002:952 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0409ms total)
T327C 002:952 JLINK_ReadReg(R0)  returns 0x080031E1 (0000ms, 0409ms total)
T327C 002:952 JLINK_ReadReg(R1)  returns 0x20004D40 (0000ms, 0409ms total)
T327C 002:952 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0409ms total)
T327C 002:952 JLINK_ReadReg(R3)  returns 0x08002FAF (0000ms, 0409ms total)
T327C 002:952 JLINK_ReadReg(R4)  returns 0x08003EF8 (0000ms, 0409ms total)
T327C 002:952 JLINK_ReadReg(R5)  returns 0x08003EF8 (0001ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(R13 (SP))  returns 0x20004D40 (0000ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(R14)  returns 0x080003A9 (0000ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(R15 (PC))  returns 0x080031E0 (0000ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(MSP)  returns 0x20004D40 (0000ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0410ms total)
T327C 002:953 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0415ms total)
T327C 002:958 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0416ms total)
T327C 002:959 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0416ms total)
T327C 002:959 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0416ms total)
T327C 002:959 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0416ms total)
T327C 002:959 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0416ms total)
T327C 002:959 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0416ms total)
T327C 002:959 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0416ms total)
T327C 002:959 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0416ms total)
T327C 002:959 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0416ms total)
T327C 002:959 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0416ms total)
T327C 002:959 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0416ms total)
T1F50 003:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 74 00 00  returns 0x01 (0001ms, 0417ms total)
T327C 007:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0420ms total)
T327C 007:347 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 007:449 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 007:551 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 007:652 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 007:753 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 007:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 007:856 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 007:957 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 008:059 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 008:160 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 008:262 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 008:364 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 008:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 008:465 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 008:566 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 008:668 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 008:769 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 008:870 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 008:971 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 009:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 009:072 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 009:174 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 009:275 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 009:377 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 009:478 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 009:579 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 009:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 009:681 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 009:783 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 009:884 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 009:986 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 010:087 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 010:188 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 010:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 010:293 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 010:394 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 010:494 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 010:596 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 010:698 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 010:800 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 010:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 010:901 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 011:003 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 011:105 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 011:206 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 011:308 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 011:410 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 011:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 011:512 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 011:615 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 011:716 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 011:818 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 011:919 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 012:020 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 012:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 012:123 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 012:224 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 012:326 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 012:428 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 012:529 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 012:630 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 012:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 012:839 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 012:942 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 013:043 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 013:144 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 013:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 013:246 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 013:348 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 013:449 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 013:551 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 013:653 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 013:754 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 013:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 013:856 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 013:958 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 014:059 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 014:160 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 014:262 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 014:364 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 014:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 014:465 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 014:567 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 014:668 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 014:770 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 014:872 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 014:974 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 015:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 015:076 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 015:178 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 015:280 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 015:382 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 015:483 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 015:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 015:587 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 015:689 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 015:791 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 015:892 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 015:994 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 016:095 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 016:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 016:197 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 016:299 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 016:401 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 016:502 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 016:604 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 016:706 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 016:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 016:808 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 016:909 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 017:011 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 017:112 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 017:213 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 017:314 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 017:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 017:416 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 017:518 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 017:619 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 017:720 JLINK_IsHalted()  returns FALSE (0002ms, 0422ms total)
T327C 017:822 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 017:924 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 018:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 018:025 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 018:127 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 018:229 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 018:330 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 018:431 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 018:533 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 018:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 018:634 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 018:736 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 018:838 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 018:940 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 019:041 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 019:142 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 019:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 019:244 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 019:346 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 019:447 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 019:548 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 019:649 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 019:750 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 019:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 019:853 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 019:955 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 020:056 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 020:158 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 020:260 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 020:361 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 020:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 020:463 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 020:565 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 020:666 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 020:768 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 020:869 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 020:970 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 021:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 021:072 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 021:174 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 021:275 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 021:376 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 021:478 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 021:579 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 021:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 021:682 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 021:784 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 021:886 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 021:986 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 022:088 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 022:190 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 022:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 63 E7 17 06  returns 0x01 (0000ms, 0420ms total)
T327C 022:297 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 022:400 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 022:500 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T327C 022:602 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 022:704 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T327C 022:806 JLINK_Halt()  returns 0x00 (0003ms, 0423ms total)
T327C 022:809 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T327C 022:809 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T327C 022:809 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T327C 022:809 JLINK_ReadReg(R15 (PC))  returns 0x0800349E (0001ms, 0424ms total)
T327C 022:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0424ms total)
T327C 022:810 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0424ms total)
T327C 022:810 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0425ms total)
T327C 022:811 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0426ms total)
T327C 022:812 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0426ms total)
T327C 022:812 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0427ms total)
T1F50 023:451 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0445ms total)
T1F50 023:451  (0018ms, 0445ms total)
T1F50 023:451 Closed (0018ms, 0445ms total)
