--cpu=Cortex-M4.fp
"chassis_balance\startup_stm32f407xx.o"
"chassis_balance\bsp_rc.o"
"chassis_balance\can_user.o"
"chassis_balance\bsp_delay.o"
"chassis_balance\bsp_imu_pwm.o"
"chassis_balance\bsp_spi.o"
"chassis_balance\chassis_task.o"
"chassis_balance\ins_task.o"
"chassis_balance\remote_control.o"
"chassis_balance\pid.o"
"chassis_balance\bmi088driver.o"
"chassis_balance\bmi088middleware.o"
"chassis_balance\ist8310driver.o"
"chassis_balance\ist8310driver_middleware.o"
"chassis_balance\mahonyahrs.o"
"chassis_balance\user_lib.o"
"chassis_balance\main.o"
"chassis_balance\gpio.o"
"chassis_balance\adc.o"
"chassis_balance\can.o"
"chassis_balance\crc.o"
"chassis_balance\dma.o"
"chassis_balance\freertos.o"
"chassis_balance\i2c.o"
"chassis_balance\spi.o"
"chassis_balance\tim.o"
"chassis_balance\usart.o"
"chassis_balance\stm32f4xx_it.o"
"chassis_balance\stm32f4xx_hal_msp.o"
"chassis_balance\stm32f4xx_hal_adc.o"
"chassis_balance\stm32f4xx_hal_adc_ex.o"
"chassis_balance\stm32f4xx_hal_rcc.o"
"chassis_balance\stm32f4xx_hal_rcc_ex.o"
"chassis_balance\stm32f4xx_hal_flash.o"
"chassis_balance\stm32f4xx_hal_flash_ex.o"
"chassis_balance\stm32f4xx_hal_flash_ramfunc.o"
"chassis_balance\stm32f4xx_hal_gpio.o"
"chassis_balance\stm32f4xx_hal_dma_ex.o"
"chassis_balance\stm32f4xx_hal_dma.o"
"chassis_balance\stm32f4xx_hal_pwr.o"
"chassis_balance\stm32f4xx_hal_pwr_ex.o"
"chassis_balance\stm32f4xx_hal_cortex.o"
"chassis_balance\stm32f4xx_hal.o"
"chassis_balance\stm32f4xx_hal_exti.o"
"chassis_balance\stm32f4xx_hal_can.o"
"chassis_balance\stm32f4xx_hal_crc.o"
"chassis_balance\stm32f4xx_hal_i2c.o"
"chassis_balance\stm32f4xx_hal_i2c_ex.o"
"chassis_balance\stm32f4xx_hal_spi.o"
"chassis_balance\stm32f4xx_hal_tim.o"
"chassis_balance\stm32f4xx_hal_tim_ex.o"
"chassis_balance\stm32f4xx_hal_uart.o"
"chassis_balance\system_stm32f4xx.o"
"chassis_balance\croutine.o"
"chassis_balance\event_groups.o"
"chassis_balance\list.o"
"chassis_balance\queue.o"
"chassis_balance\stream_buffer.o"
"chassis_balance\tasks.o"
"chassis_balance\timers.o"
"chassis_balance\cmsis_os.o"
"chassis_balance\heap_4.o"
"chassis_balance\port.o"
"chassis_balance\eventrecorder.o"
"chassis_balance\retarget_io.o"
--library_type=microlib --strict --scatter "chassis_balance\chassis_balance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassis_balance.map" -o chassis_balance\chassis_balance.axf