--cpu Cortex-M4.fp
"smallgyro\startup_stm32f407xx.o"
"smallgyro\bsp_delay.o"
"smallgyro\bsp_imu_pwm.o"
"smallgyro\bsp_spi.o"
"smallgyro\can_user.o"
"smallgyro\bsp_rc.o"
"smallgyro\chassis_task.o"
"smallgyro\ins_task.o"
"smallgyro\remote_control.o"
"smallgyro\gimbal_task.o"
"smallgyro\pid.o"
"smallgyro\bmi088middleware.o"
"smallgyro\ist8310driver.o"
"smallgyro\ist8310driver_middleware.o"
"smallgyro\mahonyahrs.o"
"smallgyro\user_lib.o"
"smallgyro\bmi088driver.o"
"smallgyro\main.o"
"smallgyro\gpio.o"
"smallgyro\adc.o"
"smallgyro\can.o"
"smallgyro\crc.o"
"smallgyro\dma.o"
"smallgyro\freertos.o"
"smallgyro\i2c.o"
"smallgyro\spi.o"
"smallgyro\tim.o"
"smallgyro\usart.o"
"smallgyro\stm32f4xx_it.o"
"smallgyro\stm32f4xx_hal_msp.o"
"smallgyro\stm32f4xx_hal_adc.o"
"smallgyro\stm32f4xx_hal_adc_ex.o"
"smallgyro\stm32f4xx_hal_rcc.o"
"smallgyro\stm32f4xx_hal_rcc_ex.o"
"smallgyro\stm32f4xx_hal_flash.o"
"smallgyro\stm32f4xx_hal_flash_ex.o"
"smallgyro\stm32f4xx_hal_flash_ramfunc.o"
"smallgyro\stm32f4xx_hal_gpio.o"
"smallgyro\stm32f4xx_hal_dma_ex.o"
"smallgyro\stm32f4xx_hal_dma.o"
"smallgyro\stm32f4xx_hal_pwr.o"
"smallgyro\stm32f4xx_hal_pwr_ex.o"
"smallgyro\stm32f4xx_hal_cortex.o"
"smallgyro\stm32f4xx_hal.o"
"smallgyro\stm32f4xx_hal_exti.o"
"smallgyro\stm32f4xx_hal_can.o"
"smallgyro\stm32f4xx_hal_crc.o"
"smallgyro\stm32f4xx_hal_i2c.o"
"smallgyro\stm32f4xx_hal_i2c_ex.o"
"smallgyro\stm32f4xx_hal_spi.o"
"smallgyro\stm32f4xx_hal_tim.o"
"smallgyro\stm32f4xx_hal_tim_ex.o"
"smallgyro\stm32f4xx_hal_uart.o"
"smallgyro\system_stm32f4xx.o"
"smallgyro\croutine.o"
"smallgyro\event_groups.o"
"smallgyro\list.o"
"smallgyro\queue.o"
"smallgyro\stream_buffer.o"
"smallgyro\tasks.o"
"smallgyro\timers.o"
"smallgyro\cmsis_os.o"
"smallgyro\heap_4.o"
"smallgyro\port.o"
--library_type=microlib --strict --scatter "SmallGyro\SmallGyro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmallGyro.map" -o SmallGyro\SmallGyro.axf