--cpu Cortex-M4.fp
"c_master_2006\startup_stm32f407xx.o"
"c_master_2006\can_user.o"
"c_master_2006\chassis_task.o"
"c_master_2006\pid.o"
"c_master_2006\user_lib.o"
"c_master_2006\main.o"
"c_master_2006\gpio.o"
"c_master_2006\adc.o"
"c_master_2006\can.o"
"c_master_2006\crc.o"
"c_master_2006\dma.o"
"c_master_2006\freertos.o"
"c_master_2006\i2c.o"
"c_master_2006\spi.o"
"c_master_2006\tim.o"
"c_master_2006\usart.o"
"c_master_2006\stm32f4xx_it.o"
"c_master_2006\stm32f4xx_hal_msp.o"
"c_master_2006\stm32f4xx_hal_adc.o"
"c_master_2006\stm32f4xx_hal_adc_ex.o"
"c_master_2006\stm32f4xx_hal_rcc.o"
"c_master_2006\stm32f4xx_hal_rcc_ex.o"
"c_master_2006\stm32f4xx_hal_flash.o"
"c_master_2006\stm32f4xx_hal_flash_ex.o"
"c_master_2006\stm32f4xx_hal_flash_ramfunc.o"
"c_master_2006\stm32f4xx_hal_gpio.o"
"c_master_2006\stm32f4xx_hal_dma_ex.o"
"c_master_2006\stm32f4xx_hal_dma.o"
"c_master_2006\stm32f4xx_hal_pwr.o"
"c_master_2006\stm32f4xx_hal_pwr_ex.o"
"c_master_2006\stm32f4xx_hal_cortex.o"
"c_master_2006\stm32f4xx_hal.o"
"c_master_2006\stm32f4xx_hal_exti.o"
"c_master_2006\stm32f4xx_hal_can.o"
"c_master_2006\stm32f4xx_hal_crc.o"
"c_master_2006\stm32f4xx_hal_i2c.o"
"c_master_2006\stm32f4xx_hal_i2c_ex.o"
"c_master_2006\stm32f4xx_hal_spi.o"
"c_master_2006\stm32f4xx_hal_tim.o"
"c_master_2006\stm32f4xx_hal_tim_ex.o"
"c_master_2006\stm32f4xx_hal_uart.o"
"c_master_2006\system_stm32f4xx.o"
"c_master_2006\croutine.o"
"c_master_2006\event_groups.o"
"c_master_2006\list.o"
"c_master_2006\queue.o"
"c_master_2006\stream_buffer.o"
"c_master_2006\tasks.o"
"c_master_2006\timers.o"
"c_master_2006\cmsis_os.o"
"c_master_2006\heap_4.o"
"c_master_2006\port.o"
--library_type=microlib --strict --scatter "C_Master_2006\C_Master_2006.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C_Master_2006.map" -o C_Master_2006\C_Master_2006.axf