--cpu Cortex-M4.fp
"c_master_3510\startup_stm32f407xx.o"
"c_master_3510\can_user.o"
"c_master_3510\chassis_task.o"
"c_master_3510\pid.o"
"c_master_3510\user_lib.o"
"c_master_3510\main.o"
"c_master_3510\gpio.o"
"c_master_3510\adc.o"
"c_master_3510\can.o"
"c_master_3510\crc.o"
"c_master_3510\dma.o"
"c_master_3510\freertos.o"
"c_master_3510\i2c.o"
"c_master_3510\spi.o"
"c_master_3510\tim.o"
"c_master_3510\usart.o"
"c_master_3510\stm32f4xx_it.o"
"c_master_3510\stm32f4xx_hal_msp.o"
"c_master_3510\stm32f4xx_hal_adc.o"
"c_master_3510\stm32f4xx_hal_adc_ex.o"
"c_master_3510\stm32f4xx_hal_rcc.o"
"c_master_3510\stm32f4xx_hal_rcc_ex.o"
"c_master_3510\stm32f4xx_hal_flash.o"
"c_master_3510\stm32f4xx_hal_flash_ex.o"
"c_master_3510\stm32f4xx_hal_flash_ramfunc.o"
"c_master_3510\stm32f4xx_hal_gpio.o"
"c_master_3510\stm32f4xx_hal_dma_ex.o"
"c_master_3510\stm32f4xx_hal_dma.o"
"c_master_3510\stm32f4xx_hal_pwr.o"
"c_master_3510\stm32f4xx_hal_pwr_ex.o"
"c_master_3510\stm32f4xx_hal_cortex.o"
"c_master_3510\stm32f4xx_hal.o"
"c_master_3510\stm32f4xx_hal_exti.o"
"c_master_3510\stm32f4xx_hal_can.o"
"c_master_3510\stm32f4xx_hal_crc.o"
"c_master_3510\stm32f4xx_hal_i2c.o"
"c_master_3510\stm32f4xx_hal_i2c_ex.o"
"c_master_3510\stm32f4xx_hal_spi.o"
"c_master_3510\stm32f4xx_hal_tim.o"
"c_master_3510\stm32f4xx_hal_tim_ex.o"
"c_master_3510\stm32f4xx_hal_uart.o"
"c_master_3510\system_stm32f4xx.o"
"c_master_3510\croutine.o"
"c_master_3510\event_groups.o"
"c_master_3510\list.o"
"c_master_3510\queue.o"
"c_master_3510\stream_buffer.o"
"c_master_3510\tasks.o"
"c_master_3510\timers.o"
"c_master_3510\cmsis_os.o"
"c_master_3510\heap_4.o"
"c_master_3510\port.o"
--library_type=microlib --strict --scatter "C_Master_3510\C_Master_3510.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C_Master_3510.map" -o C_Master_3510\C_Master_3510.axf