--cpu=Cortex-M4.fp
"chassis\startup_stm32f407xx.o"
"chassis\bsp_rc.o"
"chassis\bsp_delay.o"
"chassis\bsp_imu_pwm.o"
"chassis\bsp_spi.o"
"chassis\can_user.o"
"chassis\bmi088driver.o"
"chassis\bmi088middleware.o"
"chassis\ist8310driver.o"
"chassis\ist8310driver_middleware.o"
"chassis\chassis_task.o"
"chassis\ins_task.o"
"chassis\remote_control.o"
"chassis\pid.o"
"chassis\mahonyahrs.o"
"chassis\user_lib.o"
"chassis\main.o"
"chassis\gpio.o"
"chassis\adc.o"
"chassis\can.o"
"chassis\crc.o"
"chassis\dma.o"
"chassis\freertos.o"
"chassis\i2c.o"
"chassis\spi.o"
"chassis\tim.o"
"chassis\usart.o"
"chassis\stm32f4xx_it.o"
"chassis\stm32f4xx_hal_msp.o"
"chassis\stm32f4xx_hal_adc.o"
"chassis\stm32f4xx_hal_adc_ex.o"
"chassis\stm32f4xx_hal_rcc.o"
"chassis\stm32f4xx_hal_rcc_ex.o"
"chassis\stm32f4xx_hal_flash.o"
"chassis\stm32f4xx_hal_flash_ex.o"
"chassis\stm32f4xx_hal_flash_ramfunc.o"
"chassis\stm32f4xx_hal_gpio.o"
"chassis\stm32f4xx_hal_dma_ex.o"
"chassis\stm32f4xx_hal_dma.o"
"chassis\stm32f4xx_hal_pwr.o"
"chassis\stm32f4xx_hal_pwr_ex.o"
"chassis\stm32f4xx_hal_cortex.o"
"chassis\stm32f4xx_hal.o"
"chassis\stm32f4xx_hal_exti.o"
"chassis\stm32f4xx_hal_can.o"
"chassis\stm32f4xx_hal_crc.o"
"chassis\stm32f4xx_hal_i2c.o"
"chassis\stm32f4xx_hal_i2c_ex.o"
"chassis\stm32f4xx_hal_spi.o"
"chassis\stm32f4xx_hal_tim.o"
"chassis\stm32f4xx_hal_tim_ex.o"
"chassis\stm32f4xx_hal_uart.o"
"chassis\system_stm32f4xx.o"
"chassis\croutine.o"
"chassis\event_groups.o"
"chassis\list.o"
"chassis\queue.o"
"chassis\stream_buffer.o"
"chassis\tasks.o"
"chassis\timers.o"
"chassis\cmsis_os.o"
"chassis\heap_4.o"
"chassis\port.o"
"chassis\eventrecorder.o"
"chassis\retarget_io.o"
--library_type=microlib --strict --scatter "chassis\chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassis.map" -o chassis\chassis.axf