--cpu Cortex-M4.fp
"c_holder\startup_stm32f407xx.o"
"c_holder\chassis_task.o"
"c_holder\can_user.o"
"c_holder\pid.o"
"c_holder\user_lib.o"
"c_holder\main.o"
"c_holder\gpio.o"
"c_holder\adc.o"
"c_holder\can.o"
"c_holder\crc.o"
"c_holder\dma.o"
"c_holder\freertos.o"
"c_holder\i2c.o"
"c_holder\spi.o"
"c_holder\tim.o"
"c_holder\usart.o"
"c_holder\stm32f4xx_it.o"
"c_holder\stm32f4xx_hal_msp.o"
"c_holder\stm32f4xx_hal_adc.o"
"c_holder\stm32f4xx_hal_adc_ex.o"
"c_holder\stm32f4xx_hal_rcc.o"
"c_holder\stm32f4xx_hal_rcc_ex.o"
"c_holder\stm32f4xx_hal_flash.o"
"c_holder\stm32f4xx_hal_flash_ex.o"
"c_holder\stm32f4xx_hal_flash_ramfunc.o"
"c_holder\stm32f4xx_hal_gpio.o"
"c_holder\stm32f4xx_hal_dma_ex.o"
"c_holder\stm32f4xx_hal_dma.o"
"c_holder\stm32f4xx_hal_pwr.o"
"c_holder\stm32f4xx_hal_pwr_ex.o"
"c_holder\stm32f4xx_hal_cortex.o"
"c_holder\stm32f4xx_hal.o"
"c_holder\stm32f4xx_hal_exti.o"
"c_holder\stm32f4xx_hal_can.o"
"c_holder\stm32f4xx_hal_crc.o"
"c_holder\stm32f4xx_hal_i2c.o"
"c_holder\stm32f4xx_hal_i2c_ex.o"
"c_holder\stm32f4xx_hal_spi.o"
"c_holder\stm32f4xx_hal_tim.o"
"c_holder\stm32f4xx_hal_tim_ex.o"
"c_holder\stm32f4xx_hal_uart.o"
"c_holder\system_stm32f4xx.o"
"c_holder\croutine.o"
"c_holder\event_groups.o"
"c_holder\list.o"
"c_holder\queue.o"
"c_holder\stream_buffer.o"
"c_holder\tasks.o"
"c_holder\timers.o"
"c_holder\cmsis_os.o"
"c_holder\heap_4.o"
"c_holder\port.o"
--library_type=microlib --strict --scatter "C_holder\C_holder.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C_holder.map" -o C_holder\C_holder.axf