
T22D4 000:284 SEGGER J-Link V6.14b Log File (0000ms, 0028ms total)
T22D4 000:284 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0028ms total)
T22D4 000:284 Logging started @ 2020-12-20 20:23 (0000ms, 0028ms total)
T22D4 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T22D4 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0043ms total)
T22D4 000:284   returns O.K. (0015ms, 0043ms total)
T22D4 000:299 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T22D4 000:299 JLINK_ExecCommand("ProjectFile = "C:\Users\gaumn\Desktop\git_robomaster\robomaster_gaumn\C_Master_3510\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0108ms, 0151ms total)
T22D4 000:410 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0004ms, 0155ms total)
T22D4 000:414 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T22D4 000:414 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0155ms total)
T22D4 000:414 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0155ms total)
T22D4 000:414 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T22D4 000:422 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0155ms total)
T22D4 000:422 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T22D4 000:423 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T22D4 000:425 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0155ms total)
T22D4 000:431 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0156ms total)
T22D4 000:432 JLINK_SetSpeed(5000) (0001ms, 0157ms total)
T22D4 000:433 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0085ms, 0242ms total)
T22D4 000:518 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0242ms total)
T22D4 000:518 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0242ms total)
T22D4 000:518 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0242ms total)
T22D4 000:520 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0242ms total)
T22D4 000:520 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0242ms total)
T22D4 000:520 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0242ms total)
T22D4 000:520 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0242ms total)
T22D4 000:520 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0242ms total)
T22D4 000:520 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0242ms total)
T22D4 000:520 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0242ms total)
T22D4 000:520 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0242ms total)
T22D4 000:520 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0242ms total)
T22D4 000:520 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0243ms total)
T22D4 000:521 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0244ms total)
T22D4 000:522 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0245ms total)
T22D4 000:523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0245ms total)
T22D4 000:523 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0314ms total)
T22D4 000:592 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T22D4 000:592 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T22D4 000:592 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0315ms total)
T22D4 000:593 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0316ms total)
T22D4 000:594 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0316ms total)
T22D4 000:603 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0316ms total)
T22D4 000:612 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0316ms total)
T22D4 000:612 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0316ms total)
T22D4 000:612 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0316ms total)
T22D4 000:617 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0316ms total)
T22D4 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0317ms total)
T22D4 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0319ms total)
T22D4 000:623 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0321ms total)
T22D4 000:625 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0321ms total)
T22D4 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T22D4 000:625 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T22D4 000:628 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T22D4 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0328ms total)
T22D4 000:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0336ms total)
T22D4 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T22D4 000:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T22D4 000:647 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0336ms total)
T22D4 000:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T22D4 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T22D4 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T22D4 000:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22D4 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T22D4 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T22D4 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:713 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T22D4 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T22D4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T22D4 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T22D4 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T22D4 001:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22D4 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0342ms total)
T22D4 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0346ms total)
T22D4 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T22D4 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T22D4 001:073 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T22D4 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0346ms total)
T22D4 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T22D4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T22D4 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T22D4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T22D4 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T22D4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T22D4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T22D4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T22D4 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T22D4 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T22D4 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T22D4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T22D4 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T22D4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T22D4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T22D4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T22D4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T22D4 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T22D4 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T22D4 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T22D4 001:464 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T22D4 001:464 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:464 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T22D4 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0351ms total)
T22D4 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T22D4 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0359ms total)
T22D4 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T22D4 001:473 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0354ms total)
T22D4 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T22D4 001:529 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T22D4 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0361ms total)
T22D4 001:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T22D4 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T22D4 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T22D4 001:543 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0364ms total)
T22D4 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T22D4 001:543 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 72 00 20 5D 02 00 08 EB 2F 00 08 A5 26 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T22D4 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0376ms total)
T22D4 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T22D4 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T22D4 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0385ms total)
T22D4 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T22D4 001:579 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0379ms total)
T22D4 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T22D4 001:579 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F0 40 52 8A 60 01 68 8A 68 C3 6A 1A 43 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T22D4 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0391ms total)
T22D4 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0395ms total)
T22D4 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T22D4 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T22D4 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T22D4 001:608 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0395ms total)
T22D4 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T22D4 001:609 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F4 80 21 53 E0 14 F0 40 6F 01 D1 E5 00 4B D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T22D4 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0408ms total)
T22D4 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0412ms total)
T22D4 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T22D4 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T22D4 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T22D4 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T22D4 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0412ms total)
T22D4 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T22D4 001:636 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 04 46 D5 5F EA 49 70 40 D5 F0 05 04 D5 5F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T22D4 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0426ms total)
T22D4 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T22D4 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22D4 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0426ms total)
T22D4 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T22D4 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T22D4 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T22D4 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T22D4 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0429ms total)
T22D4 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T22D4 001:663 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 52 07 0B D5 0A 68 22 F0 04 02 0A 60 94 F8 5C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T22D4 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0442ms total)
T22D4 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0446ms total)
T22D4 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T22D4 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T22D4 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T22D4 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T22D4 001:689 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0446ms total)
T22D4 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T22D4 001:689 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 60 52 1C 10 2A FF F4 45 AF BD E8 F8 8F 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T22D4 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T22D4 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T22D4 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T22D4 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0460ms total)
T22D4 001:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T22D4 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T22D4 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0468ms total)
T22D4 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T22D4 001:718 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0463ms total)
T22D4 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T22D4 001:718 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F1 E0 20 C0 F8 00 11 70 47 00 00 F0 B4 0E 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22D4 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0476ms total)
T22D4 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0480ms total)
T22D4 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T22D4 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T22D4 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T22D4 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T22D4 001:745 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0480ms total)
T22D4 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T22D4 001:746 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 68 40 F4 80 70 30 60 FF F7 1E FC 00 90 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0492ms total)
T22D4 001:758 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0492ms total)
T22D4 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T22D4 001:758 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0492ms total)
T22D4 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T22D4 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T22D4 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T22D4 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T22D4 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T22D4 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T22D4 001:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T22D4 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T22D4 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T22D4 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T22D4 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0493ms total)
T22D4 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T22D4 001:759 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0493ms total)
T22D4 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T22D4 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T22D4 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T22D4 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T22D4 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0493ms total)
T22D4 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T22D4 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T22D4 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T22D4 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T22D4 001:774 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0495ms total)
T22D4 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T22D4 001:774 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3D 40 00 21 80 F8 3C 10 08 46 70 BD 02 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T22D4 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0508ms total)
T22D4 001:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T22D4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T22D4 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T22D4 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T22D4 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T22D4 001:800 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0512ms total)
T22D4 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T22D4 001:801 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 1D 20 68 00 F0 22 FF 01 20 84 F8 3D 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0524ms total)
T22D4 001:813 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0524ms total)
T22D4 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T22D4 001:813 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0524ms total)
T22D4 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T22D4 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0525ms total)
T22D4 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0527ms total)
T22D4 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T22D4 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T22D4 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T22D4 001:829 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0527ms total)
T22D4 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T22D4 001:830 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 FE F7 C0 FB 00 28 03 D0 BD E8 10 40 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T22D4 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0540ms total)
T22D4 001:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T22D4 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T22D4 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T22D4 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0549ms total)
T22D4 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T22D4 001:858 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0544ms total)
T22D4 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T22D4 001:859 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 0F 94 10 94 11 94 12 94 13 94 1C 21 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T22D4 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0557ms total)
T22D4 001:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0560ms total)
T22D4 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T22D4 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T22D4 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T22D4 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T22D4 001:886 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0560ms total)
T22D4 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T22D4 001:886 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 1A C0 ED 06 0A 80 ED 07 0A 30 EE C0 0A 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22D4 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0574ms total)
T22D4 001:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T22D4 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T22D4 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T22D4 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T22D4 001:915 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T22D4 001:915 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 01 40 F0 B5 02 6A 22 F4 80 72 02 62 02 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22D4 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0590ms total)
T22D4 001:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T22D4 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T22D4 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T22D4 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T22D4 001:940 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0593ms total)
T22D4 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T22D4 001:942 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 48 44 80 45 00 08 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T22D4 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0606ms total)
T22D4 001:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0610ms total)
T22D4 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T22D4 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T22D4 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T22D4 001:970 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0610ms total)
T22D4 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T22D4 001:971 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 E9 11 56 20 1D 00 F0 D2 F9 04 F1 18 00 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22D4 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0623ms total)
T22D4 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0628ms total)
T22D4 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T22D4 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T22D4 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0629ms total)
T22D4 001:998 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0629ms total)
T22D4 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T22D4 001:998 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 88 BF F3 4F 8F BF F3 6F 8F 0A 49 48 68 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22D4 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0642ms total)
T22D4 002:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T22D4 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T22D4 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T22D4 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T22D4 002:024 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0645ms total)
T22D4 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T22D4 002:025 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 6A 40 1C 20 62 60 6A 00 B1 01 27 38 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22D4 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0658ms total)
T22D4 002:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0662ms total)
T22D4 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T22D4 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T22D4 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T22D4 002:051 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0662ms total)
T22D4 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T22D4 002:051 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T22D4 002:051 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0662ms total)
T22D4 002:051 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T22D4 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T22D4 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T22D4 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T22D4 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T22D4 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T22D4 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22D4 002:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T22D4 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22D4 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22D4 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22D4 002:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T22D4 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T22D4 002:052 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0663ms total)
T22D4 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T22D4 002:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T22D4 002:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T22D4 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22D4 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0663ms total)
T22D4 002:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T22D4 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T22D4 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T22D4 002:060 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0666ms total)
T22D4 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T22D4 002:115 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22D4 002:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0673ms total)
T22D4 002:122 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0677ms total)
T22D4 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T22D4 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T22D4 002:131 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R2, 0x000046C0)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22D4 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0677ms total)
T22D4 002:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T22D4 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D4 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D4 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T22D4 002:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T22D4 002:249 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:249 JLINK_ReadReg(R0)  returns 0xBBE2C206 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R2, 0x000046C0)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22D4 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0680ms total)
T22D4 002:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0684ms total)
T22D4 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T22D4 002:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T22D4 002:258 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0684ms total)
T22D4 002:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T22D4 002:313 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0684ms total)
T22D4 002:328 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0692ms total)
T22D4 002:328  (0008ms, 0692ms total)
T22D4 002:328 Closed (0008ms, 0692ms total)
