
T3660 000:268 SEGGER J-Link V6.14b Log File (0000ms, 0024ms total)
T3660 000:268 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0024ms total)
T3660 000:268 Logging started @ 2020-12-20 19:32 (0000ms, 0024ms total)
T3660 000:268 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T3660 000:268 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0034ms total)
T3660 000:268   returns O.K. (0010ms, 0034ms total)
T3660 000:278 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T3660 000:278 JLINK_ExecCommand("ProjectFile = "C:\Users\gaumn\Desktop\git_robomaster\robomaster_gaumn\C_Master\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M3" selected.  returns 0x00 (0103ms, 0137ms total)
T3660 000:381 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0003ms, 0140ms total)
T3660 000:384 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T3660 000:384 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0140ms total)
T3660 000:384 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0140ms total)
T3660 000:384 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T3660 000:384 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0140ms total)
T3660 000:384 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T3660 000:384 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T3660 000:384 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0140ms total)
T3660 000:385 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0141ms total)
T3660 000:386 JLINK_SetSpeed(5000) (0000ms, 0141ms total)
T3660 000:386 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0192ms total)
T3660 000:437 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0192ms total)
T3660 000:437 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0192ms total)
T3660 000:437 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T3660 000:437 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T3660 000:437 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0192ms total)
T3660 000:437 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0192ms total)
T3660 000:437 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0192ms total)
T3660 000:437 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0192ms total)
T3660 000:437 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0192ms total)
T3660 000:437 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0192ms total)
T3660 000:437 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0192ms total)
T3660 000:437 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0192ms total)
T3660 000:437 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0193ms total)
T3660 000:438 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0193ms total)
T3660 000:438 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0194ms total)
T3660 000:439 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0194ms total)
T3660 000:439 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0264ms total)
T3660 000:509 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0264ms total)
T3660 000:509 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0264ms total)
T3660 000:509 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T3660 000:509 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T3660 000:509 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0265ms total)
T3660 000:510 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0265ms total)
T3660 000:510 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0266ms total)
T3660 000:512 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0266ms total)
T3660 000:512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0266ms total)
T3660 000:513 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0266ms total)
T3660 000:513 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0266ms total)
T3660 000:513 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0266ms total)
T3660 000:514 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0267ms total)
T3660 000:515 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0267ms total)
T3660 000:515 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0269ms total)
T3660 000:517 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0270ms total)
T3660 000:518 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0270ms total)
T3660 000:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0270ms total)
T3660 000:628 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T3660 000:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0073ms, 0343ms total)
T3660 000:701 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0343ms total)
T3660 000:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0343ms total)
T3660 000:701 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0345ms total)
T25F8 002:046 JLINK_SetBPEx(Addr = 0x080038A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0345ms total)
T25F8 002:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0351ms total)
T25F8 002:153 JLINK_IsHalted()  returns TRUE (0003ms, 0354ms total)
T25F8 002:156 JLINK_Halt()  returns 0x00 (0000ms, 0351ms total)
T25F8 002:156 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T25F8 002:156 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T25F8 002:156 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T25F8 002:156 JLINK_ReadReg(R15 (PC))  returns 0x080038A8 (0000ms, 0351ms total)
T25F8 002:156 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0351ms total)
T25F8 002:156 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T25F8 002:156 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0352ms total)
T25F8 002:157 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0353ms total)
T25F8 002:158 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0353ms total)
T25F8 002:158 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0354ms total)
T25F8 002:159 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R0)  returns 0x080038A9 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R1)  returns 0x20007420 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R3)  returns 0x0800365B (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R4)  returns 0x08004634 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R5)  returns 0x08004634 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R13 (SP))  returns 0x20007420 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R14)  returns 0x08000385 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(R15 (PC))  returns 0x080038A8 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(MSP)  returns 0x20007420 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0355ms total)
T25F8 002:160 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0360ms total)
T25F8 002:165 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0360ms total)
T25F8 002:165 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0360ms total)
T25F8 002:165 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0360ms total)
T25F8 002:165 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0360ms total)
T25F8 002:165 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0360ms total)
T25F8 002:165 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0360ms total)
T25F8 002:165 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0360ms total)
T25F8 002:165 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0360ms total)
T25F8 002:165 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0360ms total)
T25F8 002:165 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0361ms total)
T25F8 002:166 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0361ms total)
T3660 002:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 AE 00 00  returns 0x01 (0000ms, 0361ms total)
T3660 005:162 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0362ms total)
T3660 005:163 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000024C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T3660 005:163 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T3660 005:163 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000254) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T3660 005:163 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000258) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T3660 005:163 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000025C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T3660 005:163 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000260) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T3660 005:163 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T3660 005:163 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000268) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T3660 005:163 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000026C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T3660 005:163 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000270) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T3660 005:163 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T25F8 007:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0365ms total)
T25F8 007:775 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T25F8 007:876 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T25F8 007:978 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T25F8 008:080 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T25F8 008:180 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T25F8 008:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B FB 16 06  returns 0x01 (0001ms, 0366ms total)
T3660 008:284 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0367ms total)
T3660 008:285 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0001ms, 0368ms total)
T3660 008:286 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0369ms total)
T3660 008:287 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0370ms total)
T3660 008:288 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0371ms total)
T3660 008:289 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0372ms total)
T3660 008:290 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 C3 43  returns 0x00 (0001ms, 0373ms total)
T3660 008:291 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 F2 42  returns 0x00 (0001ms, 0374ms total)
T3660 008:292 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: 1F B5 05 46  returns 0x00 (0001ms, 0375ms total)
T3660 008:293 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 98 D0 45  returns 0x00 (0001ms, 0376ms total)
T3660 008:294 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: C8 F4 EC 44  returns 0x00 (0002ms, 0378ms total)
T3660 008:296 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0001ms, 0379ms total)
T25F8 008:297 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25F8 008:398 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T25F8 008:500 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25F8 008:601 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T25F8 008:703 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T25F8 008:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0379ms total)
T3660 008:805 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0380ms total)
T3660 008:806 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0001ms, 0381ms total)
T3660 008:808 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0382ms total)
T3660 008:809 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0383ms total)
T3660 008:811 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0384ms total)
T3660 008:812 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0385ms total)
T3660 008:814 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 A0 C2  returns 0x00 (0001ms, 0386ms total)
T3660 008:818 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0001ms, 0387ms total)
T3660 008:819 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: B0 D9 77 C3  returns 0x00 (0000ms, 0387ms total)
T3660 008:820 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 00 FA C4  returns 0x00 (0000ms, 0387ms total)
T3660 008:820 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: CA 84 DA 44  returns 0x00 (0001ms, 0388ms total)
T3660 008:821 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0001ms, 0389ms total)
T25F8 008:822 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T25F8 008:924 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T25F8 009:026 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T25F8 009:127 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T25F8 009:229 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T25F8 009:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0389ms total)
T3660 009:330 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0390ms total)
T3660 009:331 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0000ms, 0390ms total)
T3660 009:331 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0391ms total)
T3660 009:332 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0392ms total)
T3660 009:333 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0393ms total)
T3660 009:334 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0000ms, 0393ms total)
T3660 009:334 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 44 C2  returns 0x00 (0001ms, 0394ms total)
T3660 009:335 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0000ms, 0394ms total)
T3660 009:336 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: D6 C3 80 C3  returns 0x00 (0000ms, 0395ms total)
T3660 009:337 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 40 9C C4  returns 0x00 (0000ms, 0395ms total)
T3660 009:337 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 9A 39 71 44  returns 0x00 (0001ms, 0396ms total)
T3660 009:338 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0001ms, 0397ms total)
T25F8 009:339 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T25F8 009:440 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T25F8 009:541 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T25F8 009:642 JLINK_IsHalted()  returns FALSE (0002ms, 0399ms total)
T25F8 009:744 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T25F8 009:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0397ms total)
T3660 009:846 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0398ms total)
T3660 009:847 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0001ms, 0399ms total)
T3660 009:848 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0000ms, 0399ms total)
T3660 009:848 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0002ms, 0401ms total)
T3660 009:850 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0000ms, 0401ms total)
T3660 009:850 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0402ms total)
T3660 009:851 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 20 C1  returns 0x00 (0001ms, 0403ms total)
T3660 009:852 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0000ms, 0403ms total)
T3660 009:852 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: 28 93 9C 43  returns 0x00 (0001ms, 0404ms total)
T3660 009:853 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 00 7A C3  returns 0x00 (0001ms, 0405ms total)
T3660 009:854 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 61 96 0C 44  returns 0x00 (0000ms, 0405ms total)
T3660 009:855 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 8F C2 75 BD  returns 0x00 (0000ms, 0405ms total)
T25F8 009:856 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T25F8 009:957 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T25F8 010:059 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T25F8 010:160 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T25F8 010:262 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T25F8 010:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0405ms total)
T3660 010:365 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0406ms total)
T3660 010:366 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0000ms, 0406ms total)
T3660 010:366 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0407ms total)
T3660 010:367 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0408ms total)
T3660 010:368 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0409ms total)
T3660 010:369 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0410ms total)
T3660 010:370 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 C3 43  returns 0x00 (0001ms, 0411ms total)
T3660 010:371 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 98 C1  returns 0x00 (0001ms, 0412ms total)
T3660 010:372 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: 66 BE 43 46  returns 0x00 (0001ms, 0413ms total)
T3660 010:373 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 C4 1F 46  returns 0x00 (0001ms, 0414ms total)
T3660 010:374 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 31 2F 11 45  returns 0x00 (0001ms, 0415ms total)
T3660 010:375 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 0A D7 A3 BC  returns 0x00 (0001ms, 0416ms total)
T25F8 010:377 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T25F8 010:478 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T25F8 010:581 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T25F8 010:683 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T25F8 010:784 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T25F8 010:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0416ms total)
T3660 010:885 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0417ms total)
T3660 010:886 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0002ms, 0419ms total)
T3660 010:888 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0420ms total)
T3660 010:889 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0002ms, 0422ms total)
T3660 010:891 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0423ms total)
T3660 010:892 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0424ms total)
T3660 010:893 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 C3 43  returns 0x00 (0001ms, 0425ms total)
T3660 010:895 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0000ms, 0425ms total)
T3660 010:895 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: 00 18 76 46  returns 0x00 (0001ms, 0426ms total)
T3660 010:896 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 58 18 46  returns 0x00 (0000ms, 0426ms total)
T3660 010:897 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0427ms total)
T3660 010:898 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T25F8 010:899 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25F8 011:000 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25F8 011:101 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T25F8 011:203 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T25F8 011:304 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T25F8 011:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0427ms total)
T3660 011:406 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0428ms total)
T3660 011:407 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0002ms, 0430ms total)
T3660 011:409 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0431ms total)
T3660 011:410 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0432ms total)
T3660 011:411 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0433ms total)
T3660 011:412 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0434ms total)
T3660 011:413 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 80 A1 43  returns 0x00 (0001ms, 0435ms total)
T3660 011:414 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 6C 42  returns 0x00 (0001ms, 0436ms total)
T3660 011:415 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: 85 E0 22 46  returns 0x00 (0001ms, 0437ms total)
T3660 011:416 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 40 35 45  returns 0x00 (0001ms, 0438ms total)
T3660 011:417 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0439ms total)
T3660 011:418 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: CC CC CC BD  returns 0x00 (0001ms, 0440ms total)
T25F8 011:420 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T25F8 011:521 JLINK_IsHalted()  returns FALSE (0002ms, 0442ms total)
T25F8 011:623 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T25F8 011:725 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T25F8 011:826 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T25F8 011:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0440ms total)
T3660 011:928 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0441ms total)
T3660 011:929 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0000ms, 0441ms total)
T3660 011:929 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0442ms total)
T3660 011:930 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0003ms, 0445ms total)
T3660 011:933 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0446ms total)
T3660 011:934 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0000ms, 0446ms total)
T3660 011:934 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 78 42  returns 0x00 (0002ms, 0448ms total)
T3660 011:936 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 C0 C0  returns 0x00 (0001ms, 0449ms total)
T3660 011:937 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: C0 8E D8 45  returns 0x00 (0001ms, 0450ms total)
T3660 011:939 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 C0 DA 44  returns 0x00 (0001ms, 0451ms total)
T3660 011:940 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 6E 6A A0 45  returns 0x00 (0001ms, 0452ms total)
T3660 011:941 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: CC CC 4C 3D  returns 0x00 (0001ms, 0453ms total)
T25F8 011:942 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T25F8 012:044 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T25F8 012:146 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T25F8 012:247 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T25F8 012:349 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T25F8 012:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0453ms total)
T3660 012:450 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0454ms total)
T3660 012:451 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0002ms, 0456ms total)
T3660 012:453 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0000ms, 0456ms total)
T3660 012:453 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0457ms total)
T3660 012:454 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0002ms, 0459ms total)
T3660 012:456 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0000ms, 0459ms total)
T3660 012:456 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 C3 43  returns 0x00 (0001ms, 0460ms total)
T3660 012:458 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 80 3F  returns 0x00 (0001ms, 0461ms total)
T3660 012:459 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: F6 B3 75 46  returns 0x00 (0001ms, 0462ms total)
T3660 012:460 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 58 18 46  returns 0x00 (0001ms, 0463ms total)
T3660 012:461 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0464ms total)
T3660 012:463 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0001ms, 0465ms total)
T25F8 012:464 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T25F8 012:566 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T25F8 012:667 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T25F8 012:769 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T25F8 012:870 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T25F8 012:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0465ms total)
T3660 012:972 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0466ms total)
T3660 012:973 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0001ms, 0467ms total)
T3660 012:974 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0000ms, 0467ms total)
T3660 012:974 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0468ms total)
T3660 012:975 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0469ms total)
T3660 012:976 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0000ms, 0469ms total)
T3660 012:976 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 8E C2  returns 0x00 (0001ms, 0470ms total)
T3660 012:977 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 40 40  returns 0x00 (0001ms, 0471ms total)
T3660 012:978 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: 78 70 81 45  returns 0x00 (0000ms, 0471ms total)
T3660 012:979 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 20 E4 C4  returns 0x00 (0000ms, 0471ms total)
T3660 012:980 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: CA 58 BA 45  returns 0x00 (0000ms, 0471ms total)
T3660 012:980 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 8F C2 75 BD  returns 0x00 (0001ms, 0472ms total)
T25F8 012:981 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T25F8 013:082 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T25F8 013:184 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T25F8 013:285 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T25F8 013:386 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T25F8 013:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0472ms total)
T3660 013:488 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0473ms total)
T3660 013:489 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0000ms, 0473ms total)
T3660 013:489 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0474ms total)
T3660 013:490 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0002ms, 0476ms total)
T3660 013:492 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0477ms total)
T3660 013:493 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0000ms, 0477ms total)
T3660 013:493 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 2F C3  returns 0x00 (0002ms, 0479ms total)
T3660 013:495 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0001ms, 0480ms total)
T3660 013:496 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: 80 96 2E C4  returns 0x00 (0001ms, 0481ms total)
T3660 013:497 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 B8 88 C5  returns 0x00 (0001ms, 0482ms total)
T3660 013:498 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 60 3E 65 45  returns 0x00 (0000ms, 0482ms total)
T3660 013:499 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0001ms, 0483ms total)
T25F8 013:500 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T25F8 013:602 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T25F8 013:703 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T25F8 013:805 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T25F8 013:906 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T25F8 014:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0483ms total)
T3660 014:008 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0484ms total)
T3660 014:009 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0001ms, 0485ms total)
T3660 014:010 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0486ms total)
T3660 014:011 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0487ms total)
T3660 014:012 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0000ms, 0487ms total)
T3660 014:012 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0488ms total)
T3660 014:013 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 C3 43  returns 0x00 (0001ms, 0489ms total)
T3660 014:014 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 34 C2  returns 0x00 (0001ms, 0490ms total)
T3660 014:016 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: C1 DD 77 46  returns 0x00 (0000ms, 0490ms total)
T3660 014:016 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 88 29 46  returns 0x00 (0001ms, 0491ms total)
T3660 014:017 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 96 AB 9C 45  returns 0x00 (0001ms, 0492ms total)
T3660 014:018 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 0A D7 A3 BC  returns 0x00 (0001ms, 0493ms total)
T25F8 014:019 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T25F8 014:120 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T25F8 014:222 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T25F8 014:324 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T25F8 014:425 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T25F8 014:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0493ms total)
T3660 014:527 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0494ms total)
T3660 014:528 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0000ms, 0494ms total)
T3660 014:528 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0495ms total)
T3660 014:529 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0496ms total)
T3660 014:530 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0497ms total)
T3660 014:531 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0000ms, 0497ms total)
T3660 014:531 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 C3 43  returns 0x00 (0001ms, 0498ms total)
T3660 014:533 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 40 C0  returns 0x00 (0000ms, 0498ms total)
T3660 014:534 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: F6 DF 76 46  returns 0x00 (0001ms, 0499ms total)
T3660 014:535 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 20 19 46  returns 0x00 (0001ms, 0500ms total)
T3660 014:536 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0501ms total)
T3660 014:537 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0001ms, 0502ms total)
T25F8 014:538 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T25F8 014:640 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T25F8 014:742 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T25F8 014:843 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T25F8 014:945 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T25F8 015:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0502ms total)
T3660 015:046 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0000ms, 0502ms total)
T3660 015:047 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0001ms, 0503ms total)
T3660 015:048 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0504ms total)
T3660 015:049 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0504ms total)
T3660 015:049 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0505ms total)
T3660 015:050 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0506ms total)
T3660 015:051 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 C3 43  returns 0x00 (0001ms, 0507ms total)
T3660 015:052 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 60 41  returns 0x00 (0000ms, 0507ms total)
T3660 015:053 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: EC 9F 70 46  returns 0x00 (0000ms, 0507ms total)
T3660 015:054 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 E0 12 46  returns 0x00 (0000ms, 0507ms total)
T3660 015:055 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 00 80 BB 45  returns 0x00 (0000ms, 0507ms total)
T3660 015:056 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0000ms, 0507ms total)
T25F8 015:057 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T25F8 015:158 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T25F8 015:260 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T25F8 015:361 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T25F8 015:463 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T25F8 015:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0507ms total)
T3660 015:565 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0000ms, 0507ms total)
T3660 015:565 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0002ms, 0509ms total)
T3660 015:567 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0510ms total)
T3660 015:568 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0002ms, 0512ms total)
T3660 015:570 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0513ms total)
T3660 015:571 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0000ms, 0513ms total)
T3660 015:571 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 39 C3  returns 0x00 (0002ms, 0515ms total)
T3660 015:573 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0001ms, 0516ms total)
T3660 015:575 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: 64 64 2B C3  returns 0x00 (0001ms, 0517ms total)
T3660 015:576 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 D8 8B C5  returns 0x00 (0001ms, 0518ms total)
T3660 015:577 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: C8 34 86 45  returns 0x00 (0001ms, 0519ms total)
T3660 015:578 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 0A D7 23 BC  returns 0x00 (0001ms, 0520ms total)
T25F8 015:579 JLINK_IsHalted()  returns FALSE (0002ms, 0522ms total)
T25F8 015:681 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T25F8 015:783 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T25F8 015:884 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T25F8 015:987 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T25F8 016:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0520ms total)
T3660 016:088 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0521ms total)
T3660 016:089 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0001ms, 0522ms total)
T3660 016:090 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0000ms, 0522ms total)
T3660 016:090 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0523ms total)
T3660 016:091 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0524ms total)
T3660 016:092 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0525ms total)
T3660 016:093 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 30 C2  returns 0x00 (0001ms, 0526ms total)
T3660 016:095 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 00 C0  returns 0x00 (0001ms, 0527ms total)
T3660 016:096 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: DC C9 C8 44  returns 0x00 (0001ms, 0528ms total)
T3660 016:097 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 40 67 C4  returns 0x00 (0001ms, 0529ms total)
T3660 016:098 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 92 15 1E 45  returns 0x00 (0001ms, 0530ms total)
T3660 016:099 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 0A D7 23 BC  returns 0x00 (0000ms, 0530ms total)
T25F8 016:100 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T25F8 016:200 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T25F8 016:303 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T25F8 016:404 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T25F8 016:506 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T25F8 016:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0530ms total)
T3660 016:608 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0002ms, 0532ms total)
T3660 016:610 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0001ms, 0533ms total)
T3660 016:611 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0534ms total)
T3660 016:612 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0534ms total)
T3660 016:612 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0002ms, 0536ms total)
T3660 016:614 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0000ms, 0536ms total)
T3660 016:615 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 C3 43  returns 0x00 (0000ms, 0536ms total)
T3660 016:616 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 90 C1  returns 0x00 (0001ms, 0537ms total)
T3660 016:617 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: 00 20 7D 46  returns 0x00 (0001ms, 0538ms total)
T3660 016:618 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 60 1F 46  returns 0x00 (0001ms, 0539ms total)
T3660 016:619 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0540ms total)
T3660 016:620 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0541ms total)
T25F8 016:621 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T25F8 016:723 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T25F8 016:825 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T25F8 016:927 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T25F8 017:029 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T25F8 017:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0541ms total)
T3660 017:130 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0542ms total)
T3660 017:131 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0000ms, 0542ms total)
T3660 017:132 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0000ms, 0542ms total)
T3660 017:133 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0542ms total)
T3660 017:133 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0543ms total)
T3660 017:134 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0000ms, 0543ms total)
T3660 017:134 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 C3 43  returns 0x00 (0002ms, 0545ms total)
T3660 017:136 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 9C 42  returns 0x00 (0000ms, 0545ms total)
T3660 017:136 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: E1 9F 57 46  returns 0x00 (0001ms, 0546ms total)
T3660 017:137 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 C0 F3 45  returns 0x00 (0001ms, 0547ms total)
T3660 017:138 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0548ms total)
T3660 017:139 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0001ms, 0549ms total)
T25F8 017:140 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T25F8 017:242 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T25F8 017:345 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T25F8 017:447 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T25F8 017:548 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T25F8 017:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0549ms total)
T3660 017:650 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0550ms total)
T3660 017:651 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0002ms, 0552ms total)
T3660 017:653 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0553ms total)
T3660 017:654 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0554ms total)
T3660 017:655 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0555ms total)
T3660 017:656 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0556ms total)
T3660 017:657 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 20 C3  returns 0x00 (0001ms, 0557ms total)
T3660 017:659 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0000ms, 0557ms total)
T3660 017:659 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: 9F 9E 9F C2  returns 0x00 (0001ms, 0558ms total)
T3660 017:660 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 30 72 C5  returns 0x00 (0002ms, 0560ms total)
T3660 017:662 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 34 33 6D 45  returns 0x00 (0000ms, 0560ms total)
T3660 017:663 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 8F C2 75 BD  returns 0x00 (0000ms, 0560ms total)
T25F8 017:664 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T25F8 017:765 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T25F8 017:867 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T25F8 017:968 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T25F8 018:070 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T25F8 018:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0560ms total)
T3660 018:171 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0561ms total)
T3660 018:172 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0002ms, 0563ms total)
T3660 018:174 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0564ms total)
T3660 018:175 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0564ms total)
T3660 018:175 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0000ms, 0564ms total)
T3660 018:175 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0565ms total)
T3660 018:176 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 AA C2  returns 0x00 (0001ms, 0566ms total)
T3660 018:177 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0001ms, 0567ms total)
T3660 018:178 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: 80 97 AF C1  returns 0x00 (0002ms, 0569ms total)
T3660 018:180 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 D0 04 C5  returns 0x00 (0001ms, 0570ms total)
T3660 018:181 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: D1 2C 03 45  returns 0x00 (0001ms, 0571ms total)
T3660 018:182 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0001ms, 0572ms total)
T25F8 018:184 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T25F8 018:285 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T25F8 018:387 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T25F8 018:488 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T25F8 018:590 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T25F8 018:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0572ms total)
T3660 018:691 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0573ms total)
T3660 018:692 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0000ms, 0573ms total)
T3660 018:692 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0574ms total)
T3660 018:693 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0575ms total)
T3660 018:694 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0000ms, 0575ms total)
T3660 018:694 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0576ms total)
T3660 018:695 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 74 C2  returns 0x00 (0001ms, 0577ms total)
T3660 018:696 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T3660 018:697 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: D4 20 28 C3  returns 0x00 (0001ms, 0579ms total)
T3660 018:698 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 E0 AB C4  returns 0x00 (0000ms, 0579ms total)
T3660 018:699 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: A8 61 93 44  returns 0x00 (0000ms, 0579ms total)
T3660 018:699 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0001ms, 0580ms total)
T25F8 018:700 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T25F8 018:802 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T25F8 018:904 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T25F8 019:006 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T25F8 019:108 JLINK_IsHalted()  returns FALSE (0011ms, 0591ms total)
T25F8 019:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0580ms total)
T3660 019:221 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0581ms total)
T3660 019:222 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0001ms, 0582ms total)
T3660 019:223 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0583ms total)
T3660 019:224 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0584ms total)
T3660 019:225 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0585ms total)
T3660 019:226 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0586ms total)
T3660 019:227 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 0C C2  returns 0x00 (0001ms, 0587ms total)
T3660 019:228 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0001ms, 0588ms total)
T3660 019:229 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: DE 6D F0 C3  returns 0x00 (0001ms, 0589ms total)
T3660 019:230 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 00 7A C4  returns 0x00 (0001ms, 0590ms total)
T3660 019:231 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: E8 8C 07 44  returns 0x00 (0001ms, 0591ms total)
T3660 019:232 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 8F C2 75 3D  returns 0x00 (0001ms, 0592ms total)
T25F8 019:234 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T25F8 019:335 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T25F8 019:436 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T25F8 019:538 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T25F8 019:639 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T25F8 019:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0592ms total)
T3660 019:741 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0593ms total)
T3660 019:742 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0001ms, 0594ms total)
T3660 019:743 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0595ms total)
T3660 019:744 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0596ms total)
T3660 019:745 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0001ms, 0597ms total)
T3660 019:746 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0000ms, 0597ms total)
T3660 019:746 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 70 C1  returns 0x00 (0001ms, 0598ms total)
T3660 019:748 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T3660 019:749 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: 98 BF 21 C3  returns 0x00 (0001ms, 0600ms total)
T3660 019:752 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 80 BB C3  returns 0x00 (0000ms, 0600ms total)
T3660 019:752 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 68 C0 53 43  returns 0x00 (0001ms, 0601ms total)
T3660 019:753 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T25F8 019:754 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T25F8 019:856 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T25F8 019:958 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T25F8 020:059 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T25F8 020:160 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T25F8 020:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B FB 16 06  returns 0x01 (0000ms, 0602ms total)
T3660 020:261 JLINK_ReadMem (0x20000248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000248) - Data: 00  returns 0x00 (0001ms, 0603ms total)
T3660 020:262 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000024C) - Data: 00 00 C8 41  returns 0x00 (0000ms, 0603ms total)
T3660 020:262 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0604ms total)
T3660 020:263 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0605ms total)
T3660 020:264 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: 00 60 EA 46  returns 0x00 (0000ms, 0605ms total)
T3660 020:264 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 00 80 BB 45  returns 0x00 (0001ms, 0606ms total)
T3660 020:265 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 80 C1  returns 0x00 (0002ms, 0608ms total)
T3660 020:267 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0000ms, 0608ms total)
T3660 020:267 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: AD BA BC C3  returns 0x00 (0001ms, 0609ms total)
T3660 020:268 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 00 80 BB C3  returns 0x00 (0001ms, 0610ms total)
T3660 020:270 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 0C D0 A8 41  returns 0x00 (0000ms, 0610ms total)
T3660 020:271 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T25F8 020:271 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T25F8 020:373 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T25F8 020:474 JLINK_IsHalted()  returns FALSE (0007ms, 0617ms total)
T25F8 020:581 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T25F8 020:682 JLINK_Halt()  returns 0x00 (0004ms, 0614ms total)
T25F8 020:686 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T25F8 020:686 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T25F8 020:686 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T25F8 020:686 JLINK_ReadReg(R15 (PC))  returns 0x08003B88 (0000ms, 0614ms total)
T25F8 020:686 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0614ms total)
T25F8 020:686 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0616ms total)
T25F8 020:688 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T25F8 020:688 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0617ms total)
T25F8 020:689 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T25F8 020:690 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0619ms total)
T3660 021:352 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0642ms total)
T3660 021:352  (0023ms, 0642ms total)
T3660 021:352 Closed (0023ms, 0642ms total)
